
<html>
  <head>
    <meta charset="utf-8">
    <title>Your receipt</title>
    <meta name="description" content="Your ACL donation receipt">
    <style>
@font-face {
  font-family: FieldworkHum;
  font-weight: 100;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Hair.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkHum;
  font-weight: 200;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Thin.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkHum;
  font-weight: 300;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Light.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkHum;
  font-weight: 400;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Regular.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkHum;
  font-weight: 500;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Demibold.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkHum;
  font-weight: 600;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Bold.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkHum;
  font-weight: 700;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Black.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkHum;
  font-weight: 800;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Hum-Fat.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 100;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Hair.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 200;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Thin.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 300;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Light.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 400;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Regular.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 500;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Demibold.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 600;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Bold.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 700;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Black.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkGeo;
  font-weight: 800;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Geo-Fat.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 100;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Hair.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 200;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Thin.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 300;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Light.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 400;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Regular.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 500;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Demibold.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 600;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Bold.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 700;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Black.ttf") format("truetype");
}
@font-face {
  font-family: FieldworkItalic;
  font-weight: 800;
  src: url("https://services.acl.org.au/receipts/res/fonts/Fieldwork-Italic-Fat.ttf") format("truetype");
}

@page {
  font-family: FieldworkHum;
  margin: 2cm 3cm 3cm;
  @bottom-left {
    color: #e75819;
    content: '♥ Thank you!';
  }
  @bottom-right {
    color: #a9a;
    content: 'supporter.relations@acl.org.au | www.acl.org.au | 02 6175 0200';
    font-size: 9pt;
  }
}

html {
  color: #14213d;
  font-family: FieldworkHum;
  font-size: 11pt;
  line-height: 1.3;
}
body {
  margin: 0;
}

em {
  font-family: FieldworkItalic;
}

h1 {
  color: #e75819;
  font-family: FieldworkHum;
  font-size: 40pt;
  margin: 4.3mm 0 0;
}

aside {
  display: flex;
  margin: 1.5em 0 2em;
}
aside address {
  font-style: normal;
  white-space: pre-line;
}
aside address#to {
  margin-top: {margin};
  flex: 1;
}
aside address#from {
  margin-top: 0.4rem;
  width: 47mm;
  color: #a9a;
  text-align: right;
}
aside address small {
  font-size: 8pt;
  color: #a9a;
}
aside address span {
  color: #a9a;
}

#logo {
  position: absolute;
  right: 0;
  top: 0;
  width: 47mm;
  text-align: right;
}
#logo img {
  width: 30mm;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th {
  border-bottom: .2mm solid #a9a;
  color: #a9a;
  font-size: 9pt;
  font-weight: 400;
  padding-bottom: .25cm;
  text-transform: uppercase;
}
td {
  padding-top: 4mm;
}
td:last-of-type {
  color: #e75819;
  font-weight: bold;
  text-align: right;
  font-size: 16pt;
}
th:first-of-type, td:first-of-type {
  text-align: left;
}
th:last-of-type, td:last-of-type {
  text-align: right;
}
table#total {
  background: #f6f6f6;
  border-color: #f6f6f6;
  border-style: solid;
  border-width: 2.7cm 3cm 2.3cm;
  bottom: 0;
  font-size: 12pt;
  margin: 0 -3cm;
  position: absolute;
  width: 18cm;
}

#signature {
  margin: -6mm -5mm -10mm -2mm;
}
#signature img {
  width: 30mm;
}

#description {
  position: absolute;
  bottom: 46mm;
  left: 0;
  color: #a9a;
  font-size: 9pt;
  text-transform: uppercase;
}
#description span {
  display: inline-block;
  padding-left: 3mm;
  color: #14213d;
  font-size: 12pt;
  text-transform: initial;
}

#disclaimer {
  position: absolute;
  bottom: 8mm;
  right: 0;
  color: #a9a;
  font-size: 9pt;
}
    </style>
  </head>

  <body>
    <div id="logo">
      <img src="https://services.acl.org.au/receipts/res/logo.svg" />
    </div>
    
    <h1>Receipt</h1>

    <aside>
      <address id="to">
        <small>{donor}/{code}</small>
        {full_name}
        {address}
        <span><!--email_off-->{email}<!--/email_off--></span>
      </address>
      
      <address id="from">
        Australian Christian Lobby
        18 National Circuit
        Barton ACT 2600
        ABN 40 075 120 517
      </address>
    </aside>
   
    <p>Dear {first_name},</p>
    
    {text}
        
    <p>Michelle Pearse<br />
      <em>Chief Executive Officer</em></p>
    
    <table id="total">
      <thead>
        <tr>
          <th>Receipt #</th>
          <th>Date</th>
          <th>Method</th>
          <th>Your donation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{id}</td>
          <td>{date}</td>
          <td>{method}</td>
          <td>{amount}</td>
        </tr>
      </tbody>
    </table>
    
    <p id="description">Description <span>{description}</span></p>
    
    <p id="disclaimer"><em>* Gifts to Australian Christian Lobby are not tax deductible.</em></p>
  </body>
</html>
